<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gioco dei dadi: Pc contro Giocatore!</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <div>Punteggio dadi del computer: <span id="computer" class="show"></span></div>
  <div>Punteggio dei tuoi dadi: <span id="giocatore" class="show"></span></div>
  <div id="punteggio-migliore"></div>

  <button id="gioca">Gioca</button>
  <button id="annulla">Reset</button>






  <script src="js/script.js"></script>
</body>
</html>